
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Your Life Insurance Policy</title>
    <!-- <style> -->
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
            	<table align="center" class="container"><tbody><tr><td>
                <table class="spacer"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table> 
            		<table class="row"><tbody><tr>
            			<th class="small-12 large-12 columns first last"><table><tr><th>
            				<img height="70" src="/assets/img/header-logos.png">
            			</th>
<th class="expander"></th></tr></table></th>
            		</tr></tbody></table>
            	</td></tr></tbody></table>
            </td></tr></table>
            
            
            <table align="center" class="container float-center"><tbody><tr><td>
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<h1>Your Life Insurance Policy</h1>
                  <p>
                    <span class="dynamic" node="con:bestow.home_office">Home Office Phone</span><br>
                    <span class="dynamic" node="con:bestow.administrative_office">Administrative Office Phone</span><br>
                    <span class="dynamic" node="con:bestow.website">Main Website URL</span>
                  </p>
                  <p>When You die while this Policy is in force, We will pay the Face Amount to Your Beneficiary.	Such payment will be reduced by any due and unpaid Premium.</p>
                  <p>We will increase such payment by:</p>
                  <ol>
                    <li>The amount of any Premiums paid for periods beyond the policy month in which You die; and</li>
                    <li>The amount of any benefits provided by any Rider which is a part of this Policy.</li>
                  </ol>
            
            <h1 id="heading-1">Heading 1</h1>
            <h2 id="heading-2">Heading 2</h2>
            <h3 id="heading-3">Heading 3</h3>
            <p>I am a paragraph.</p>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="wrapper footer float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <p>North American Company for Life and Health Insurance<br>One Sammons Plaza &#x2022; Sioux Falls, SD 57193<br>Phone: (877) 872-0757 &#x2022; Fax: (877) 208-6136 &#x2022; www.NorthAmericanCompany.com</p>
                  </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
