
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <!-- <style> -->
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
            	<table align="center" class="container"><tbody><tr><td>
                <table class="spacer"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table> 
            		<table class="row"><tbody><tr>
            			<th class="small-12 large-12 columns first last"><table><tr><th>
            				<img height="70" src="/assets/img/header-logos.png">
            			</th>
<th class="expander"></th></tr></table></th>
            		</tr></tbody></table>
            	</td></tr></tbody></table>
            </td></tr></table>
            
            
            <table align="center" class="container header float-center"><tbody><tr><td>
            	<table class="row collapse"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<img src="http://placehold.it/150x30/663399" alt="">
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            </td></tr></tbody></table>
            
            <table class="spacer float-center"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
            <table align="center" class="container body-drip float-center"><tbody><tr><td>
            
            	<table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
            	<center data-parsed="">
            		<img src="http://placehold.it/120/663399" alt="" align="center" class="float-center">
            	</center>
            
            	<table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<h4 class="text-center">Responsive Emails</h4>
            			<p class="text-center">15 sections | 567 Min</p>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            
            	<hr>
            
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas ullamcorper tristique. Aenean pharetra, ipsum eu varius elementum, odio ex malesuada neque, eget tempus ipsum neque ut ante. Vivamus volutpat faucibus metus quis ultrices. Fusce
            				hendrerit purus in elit tincidunt sollicitudin. Duis ultrices odio id faucibus sagittis. Sed nulla leo, gravida non massa vitae, bibendum interdum sapien. Pellentesque rutrum sem bibendum tellus volutpat congue.</p>
            			<center data-parsed="">
            				<table class="button success float-center"><tr><td><table><tr><td><a href="https://bestow.life">Get smarter now &rarrtl;</a></td></tr></table></td></tr></table>
            			</center>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            
            	<table class="row collapsed footer"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table> 
            			<p class="text-center">@copywrite nobody<br>
            				<a href="https://bestow.life">hello@nocopywrite.com</a> | <a href="https://bestow.life">Manage Email Notifications</a> | <a href="https://bestow.life">Unsubscribe</a></p>
            			<center data-parsed="">
            				<table align="center" class="menu float-center"><tr><td><table><tr>
            					<th class="menu-item float-center"><a href="undefined"><img src="http://placehold.it/25/663399" alt=""></a></th>
            					<th class="menu-item float-center"><a href="undefined"><img src="http://placehold.it/25/663399" alt=""></a></th>
            					<th class="menu-item float-center"><a href="undefined"><img src="http://placehold.it/25/663399" alt=""></a></th>
            					<th class="menu-item float-center"><a href="undefined"><img src="http://placehold.it/25/663399" alt=""></a></th>
            					<th class="menu-item float-center"><a href="undefined"><img src="http://placehold.it/25/663399" alt=""></a></th>
            				</tr></table></td></tr></table>
            			</center>
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            
            </td></tr></tbody></table>
            
            <table align="center" class="wrapper footer float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <p>North American Company for Life and Health Insurance<br>One Sammons Plaza &#x2022; Sioux Falls, SD 57193<br>Phone: (877) 872-0757 &#x2022; Fax: (877) 208-6136 &#x2022; www.NorthAmericanCompany.com</p>
                  </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
