
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <!-- <style> -->
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
            	<table align="center" class="container"><tbody><tr><td>
                <table class="spacer"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table> 
            		<table class="row"><tbody><tr>
            			<th class="small-12 large-12 columns first last"><table><tr><th>
            				<img height="70" src="/assets/img/header-logos.png">
            			</th>
<th class="expander"></th></tr></table></th>
            		</tr></tbody></table>
            	</td></tr></tbody></table>
            </td></tr></table>
            
            
            <table align="center" class="container float-center"><tbody><tr><td>
            
              <table class="wrapper header" align="center"><tr><td class="wrapper-inner">
              	<table align="center" class="container"><tbody><tr><td>
                  <table class="spacer"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table> 
              		<table class="row"><tbody><tr>
              			<th class="small-12 large-12 columns first last"><table><tr><th>
              				<img height="70" src="/assets/img/header-logos.png">
              			</th>
<th class="expander"></th></tr></table></th>
              		</tr></tbody></table>
              	</td></tr></tbody></table>
              </td></tr></table>
              
            
            	<table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<h1>Hi, Melvin Stipple!</h1>
            			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi impedit sapiente delectus molestias quia.</p>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            
              <table class="row collapse"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<img src="assets/img/hero-image_family-flying.png" width="580" height="300" alt="Happy family with father holding daughter in air.">
                  <table class="callout"><tr><th class="callout-inner primary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam assumenda, praesentium qui vitae voluptate dolores. <a href="https://bestow.life">Click it!</a></p>
                  </th><th class="expander"></th></tr></table>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
            
              <table class="row"><tbody><tr>
            		<th class="small-12 large-12 columns first last"><table><tr><th>
            			<h2>Title Ipsum <small>This is a note.</small></h2>
            			<p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat, harum. Quas nobis id aut, aspernatur, sequi tempora laborum corporis cum debitis, ullam, dolorem dolore quisquam aperiam! Accusantium, ullam, nesciunt. Lorem ipsum dolor sit amet,
            				consectetur adipisicing elit. Ducimus consequuntur commodi, aut sed, quas quam optio accusantium recusandae nesciunt, architecto veritatis. Voluptatibus sunt esse dolor ipsum voluptates, assumenda quisquam.
                  </p>
                  <table class="button large expand success rounded"><tr><td><table><tr><td><center data-parsed=""><a href="https://bestow.life" align="center" class="float-center">Learn More</a></center></td></tr></table></td>
<td class="expander"></td></tr></table>
            
            		</th>
<th class="expander"></th></tr></table></th>
            	</tr></tbody></table>
            
              <table class="wrapper footer" align="center"><tr><td class="wrapper-inner">
                <table align="center" class="container"><tbody><tr><td>
                  <table class="row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                      <p>North American Company for Life and Health Insurance<br>One Sammons Plaza &#x2022; Sioux Falls, SD 57193<br>Phone: (877) 872-0757 &#x2022; Fax: (877) 208-6136 &#x2022; www.NorthAmericanCompany.com</p>
                    </th>
<th class="expander"></th></tr></table></th>
                  </tr></tbody></table>
                </td></tr></tbody></table>
              </td></tr></table>
              
            
            </td></tr></tbody></table>
            
            <table align="center" class="wrapper footer float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <p>North American Company for Life and Health Insurance<br>One Sammons Plaza &#x2022; Sioux Falls, SD 57193<br>Phone: (877) 872-0757 &#x2022; Fax: (877) 208-6136 &#x2022; www.NorthAmericanCompany.com</p>
                  </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
