
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <!-- <style> -->
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed="">
            <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
            	<table align="center" class="container"><tbody><tr><td>
                <table class="spacer"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table> 
            		<table class="row"><tbody><tr>
            			<th class="small-12 large-12 columns first last"><table><tr><th>
            				<img height="70" src="/assets/img/header-logos.png">
            			</th>
<th class="expander"></th></tr></table></th>
            		</tr></tbody></table>
            	</td></tr></tbody></table>
            </td></tr></table>
            
            
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="spacer"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table> 
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                  <p class="text-right no-margin-bottom">Template: welcome
                  </p><h1 class="text-center">Welcome to Bestow!</h1>
                  <center data-parsed="">
                    <table class="spacer float-center"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table> 
                    <img src="/assets/img/bestow-lettermark-blue.png" height="200" width="200" align="center" class="float-center">
                    <table class="spacer float-center"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table> 
                  </center>
                  <h4 class="text-center">We Have Your Back.</h4>
                  <table class="spacer"><tbody><tr><td height="32px" style="font-size:32px;line-height:32px;">&#xA0;</td></tr></tbody></table> 
                  <p class="text-center">
                    <strong>Life insurance obsessively built to help you live life better.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa velit laudantium nesciunt officiis aperiam, vitae unde ab praesentium maiores.
                  </p>
                  <p class="text-center">
                    Saepe voluptatem veritatis perspiciatis deserunt rerum dolorem quibusdam facere debitis nostrum, nisi alias eius eaque. Alias a, ducimus aperiam tenetur. Laborum ad at, aliquam maiores quam neque nisi sed labore perspiciatis quaerat magnam quasi eos placeat adipisci eum itaque inventore iure dolor fuga. Doloremque facilis ipsam quod obcaecati, sunt harum tempora consectetur, nostrum nulla, provident quae sint aliquid hic ullam officiis voluptas.
                  </p>
                  <table class="button large expand success rounded"><tr><td><table><tr><td><center data-parsed=""><a href="https://bestow.life" align="center" class="float-center">See Your Dashboard</a></center></td></tr></table></td>
<td class="expander"></td></tr></table>
                </th>
<th class="expander"></th></tr></table></th>
              </tr></tbody></table>
              <table class="wrapper footer" align="center"><tr><td class="wrapper-inner">
                <table align="center" class="container"><tbody><tr><td>
                  <table class="row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                      <p>North American Company for Life and Health Insurance<br>One Sammons Plaza &#x2022; Sioux Falls, SD 57193<br>Phone: (877) 872-0757 &#x2022; Fax: (877) 208-6136 &#x2022; www.NorthAmericanCompany.com</p>
                    </th>
<th class="expander"></th></tr></table></th>
                  </tr></tbody></table>
                </td></tr></tbody></table>
              </td></tr></table>
              
            </td></tr></tbody></table>
            
            <table align="center" class="wrapper footer float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <p>North American Company for Life and Health Insurance<br>One Sammons Plaza &#x2022; Sioux Falls, SD 57193<br>Phone: (877) 872-0757 &#x2022; Fax: (877) 208-6136 &#x2022; www.NorthAmericanCompany.com</p>
                  </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
